,car_model,year_of_manufacture,price,fuel
0,alto 800,2017,4253.73,Petrol
1,ciaz,2015,10223.88,Diesel
2,ciaz,2015,11194.03,Petrol
3,ertiga,2015,9104.48,Petrol
4,dzire,2009,3358.21,Petrol
5,ertiga,2016,11567.16,Diesel
6,ertiga,2015,10820.9,Diesel
7,ertiga,2016,11567.16,Diesel
8,wagon r,2015,4850.75,CNG
9,sx4,2010,3955.22,Petrol
10,alto k10,2016,4253.73,Petrol
11,ignis,2017,7313.43,Petrol
12,sx4,2011,6567.16,Petrol
13,alto k10,2014,3731.34,Petrol
14,wagon r,2013,4328.36,Petrol
15,swift,2011,4477.61,Petrol
16,swift,2013,6194.03,Petrol
17,swift,2017,8955.22,Petrol
18,alto k10,2010,2910.45,Petrol
19,ciaz,2015,11119.4,Diesel
20,ritz,2014,5000.0,Petrol
21,sx4,2013,7089.55,Diesel
22,ciaz,2017,10820.9,Petrol
23,wagon r,2011,4253.73,Petrol
24,swift,2014,6865.67,Diesel
25,vitara brezza,2018,13805.97,Diesel
26,ciaz,2015,10074.63,Petrol
27,s cross,2015,9701.49,Diesel
28,ciaz,2016,13059.7,Diesel
29,ciaz,2015,11119.4,Diesel
30,baleno,2016,8731.34,Petrol
31,alto k10,2014,3805.97,Petrol
32,sx4,2008,2910.45,Petrol
33,dzire,2014,8208.96,Diesel
34,omni,2012,1865.67,Petrol
35,ciaz,2014,11194.03,Petrol
36,ritz,2013,3955.22,Petrol
37,wagon r,2006,1567.16,Petrol
38,ertiga,2015,8656.72,Petrol
39,ciaz,2017,11567.16,Petrol
40,fortuner,2012,22238.81,Diesel
41,fortuner,2015,34328.36,Diesel
42,innova,2017,26865.67,Diesel
43,fortuner,2013,23880.6,Diesel
44,innova,2005,4104.48,Petrol
45,corolla altis,2009,5373.13,Petrol
46,etios cross,2015,6716.42,Petrol
47,corolla altis,2010,7089.55,Petrol
48,etios g,2014,6119.4,Petrol
49,fortuner,2014,29835.82,Diesel
50,ritz,2012,4626.87,Diesel
51,ritz,2011,3507.46,Petrol
52,swift,2014,7388.06,Diesel
53,ertiga,2014,8955.22,Diesel
54,dzire,2014,8208.96,Diesel
55,sx4,2011,4402.99,CNG
56,dzire,2015,6940.3,Petrol
57,800,2003,522.39,Petrol
58,alto k10,2016,4477.61,Petrol
59,sx4,2003,3358.21,Petrol
60,corolla altis,2013,10373.13,Petrol
61,etios liva,2014,5895.52,Diesel
62,corolla altis,2016,21985.07,Diesel
